void convertToCSR(double* matrix, int rows, int cols, int* row_ptr, int* col_idx, double* values, int nnz) 
{
    int i, j, k;
   
    /*row_ptr = (int*)malloc((rows + 1) * sizeof(int));
    col_idx = (int*)malloc(nnz * sizeof(int));
    values = (double*)malloc(nnz * sizeof(double));*/

    
    k = 0;
    row_ptr[0] = 1;
    for (i = 0; i < rows; i++) 
    {
        for (j = 0; j < cols; j++) {
            if (matrix[j * rows + i] != 0) {
                values[k] = matrix[j * rows + i];
                col_idx[k] = j+1;
                k++;
            }
        }
        row_ptr[i + 1] = k+1;
    }
}

